bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload with ctrl-r
# set ctrl-b to default prefix
set -g prefix C-a # prefix from ctrl-b to ctrl-a
unbind C-b # allow ctrl-b for other things

set -sg escape-time 1 # quicker responses
bind C-a send-prefix # Pass on ctrl-a for other apps
set -g base-index 1 # Numbering of windows
setw -g pane-base-index 1 # Numbering of Panes

# Split panes with \ and -
bind -n S-Right split-window -h -c "#{pane_current_path}"
bind -n S-Down split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Remove pane and Switch pane
bind -n S-Up select-pane -t :.+ 
bind -n S-Left confirm-before -p "kill-pane #P? (y/n)" kill-pane 
unbind o
unbind x

# Use Alt-vim keys without prefix to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D 
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

#bind -n M-Left resize-pane -L 10
#bind -n M-Right resize-pane -R 10
#bind -n M-Up resize-pane -U 10
#bind -n M-Down resize-pane -D 10

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black
